#Greenfoot project file
class.Animal.image=turtle2.png
class.Asteroid.image=rock.png
class.Cheese.image=pizza_cheese.png
class.DrivableElephant.image=elephant2.png
class.Elephant.image=elephant.png
class.Mouse.image=mouse.png
class.Plains.image=space1.jpg
class.Projectile.image=beeper.png
class.SpaceShip.image=rocket.png
class.SpaceStation.image=Cartoon\ Space\ Station.png
dependency1.from=Plains
dependency1.to=SpaceStation
dependency1.type=UsesDependency
dependency2.from=Plains
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency3.from=Plains
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=SpaceShip
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Mouse
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Elephant
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency7.from=DrivableElephant
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=DrivableElephant
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=SpaceShip
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=737
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SpaceStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpaceShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Elephant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DrivableElephant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Cheese
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Plains
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1297
world.lastInstantiated=Plains
xPosition=0
yPosition=28
