#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ sets\ the\ start,\ win,\ and\ loss\ screens\ and\ initilaizes\ the\ levels.\r\n\ \r\n\ @author\ Paul\ Pollard\ \r\n\ @version\ 2/11/22\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Changes\ states\ for\ the\ level\r\n
comment3.params=
comment3.target=void\ initializeLevel1()
comment3.text=\r\n\ Spawns\ level\ one\ objects.\r\n
comment4.params=
comment4.target=void\ initializeLevel2()
comment4.text=\r\n\ Spawns\ level\ 2\ objects.\r\n
comment5.params=
comment5.target=void\ removeLevelObjs()
comment5.text=\r\n\ Removes\ all\ objects\ from\ level\r\n
numComments=6
