#Greenfoot project file
class.Anemone.image=anemone.png
class.Clownfish.image=Clownfish-Small.png
class.Eel.image=Eel-Small.png
class.MyWorld.image=Start.png
class.Shrimp.image=Shrimp-Small.png
dependency1.from=MyWorld
dependency1.to=Shrimp
dependency1.type=UsesDependency
dependency10.from=Clownfish
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Clownfish
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Eel
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Anemone
dependency4.type=UsesDependency
dependency5.from=Eel
dependency5.to=Clownfish
dependency5.type=UsesDependency
dependency6.from=Eel
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Eel
dependency7.to=Anemone
dependency7.type=UsesDependency
dependency8.from=Shrimp
dependency8.to=Anemone
dependency8.type=UsesDependency
dependency9.from=Clownfish
dependency9.to=Shrimp
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=814
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Anemone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Eel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shrimp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Clownfish
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
